{
  "name": "antigravity-interface",
  "publisher": "wang-muhan",
  "displayName": "Antigravity Interface (AGI)",
  "description": "Easily fix connectivity issues for the Antigravity remote server. This extension ensures your remote coding tools can bypass server firewalls by securely routing Antigravity's traffic through your local computer or a designated server gateway.",
  "icon": "image.png",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wang-muhan/antigravity-interface"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-interface.setup",
        "title": "Antigravity Interface: Setup Remote Environment"
      },
      {
        "command": "antigravity-interface.rollback",
        "title": "Antigravity Interface: Rollback Remote Environment"
      },
      {
        "command": "antigravity-interface.enableForwarding",
        "title": "Antigravity Interface: Enable Port Forwarding"
      },
      {
        "command": "antigravity-interface.disableForwarding",
        "title": "Antigravity Interface: Disable Port Forwarding"
      },
      {
        "command": "antigravity-interface.tunnelStatus",
        "title": "Antigravity Interface: Show Status"
      },
      {
        "command": "antigravity-interface.checkProxy",
        "title": "Antigravity Interface: Check Proxy"
      }
    ],
    "configuration": {
      "title": "Antigravity Interface (AGI)",
      "properties": {
        "antigravity-interface.enableLocalForwarding": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Use local proxy via SSH tunnel. If true, the extension will manage ~/.ssh/config.antigravity and forward the remote port to your local machine."
        },
        "antigravity-interface.localProxyPort": {
          "type": "number",
          "default": 7890,
          "scope": "application",
          "description": "Local proxy port on your computer (e.g., 7890 for Clash). Only used when enableLocalForwarding is true."
        },
        "antigravity-interface.remoteProxyHost": {
          "type": "string",
          "default": "127.0.0.1",
          "scope": "machine-overridable",
          "description": "The host address on the remote server where the proxy is reachable. Use 127.0.0.1 when enableLocalForwarding is true."
        },
        "antigravity-interface.remoteProxyPort": {
          "type": "number",
          "default": 7890,
          "scope": "machine-overridable",
          "description": "The port on the remote server that should be used as the proxy gateway."
        }
      }
    }
  },
  "scripts": {
    "build:package": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}